<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxc-8L-hwa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="SpZ-ME-c1k">
            <objects>
                <tableViewController id="Y5L-Hi-9RO" customClass="MainViewTableViewController" customModule="ProTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="rkK-mS-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="VIs-Be-D4Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIs-Be-D4Y" id="Exi-8W-oz9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5L-Hi-9RO" id="AW8-Qv-aOC"/>
                            <outlet property="delegate" destination="Y5L-Hi-9RO" id="zeX-vr-Ool"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="plus.circle.fill" catalog="system" id="8FL-2w-CU3">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showAddTask:" destination="Y5L-Hi-9RO" id="0nb-z7-aVS"/>
                                <segue destination="8vw-7D-bXP" kind="modal" id="nxS-pH-NAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pUv-c8-WAO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ykh-Ca-rzV"/>
                        <barButtonItem image="line.horizontal.3.decrease.circle.fill" catalog="system" id="vlX-La-Ajz">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortTasks:" destination="Y5L-Hi-9RO" id="doY-0E-94d"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="e4Z-dg-MC5">
                        <barButtonItem key="rightBarButtonItem" title="Total:" id="yDv-pa-TjL">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButtonItem" destination="8FL-2w-CU3" id="i6Z-6X-4xS"/>
                        <outlet property="navBar" destination="e4Z-dg-MC5" id="kaB-xR-dMK"/>
                        <outlet property="sortButton" destination="vlX-La-Ajz" id="hw8-wM-90e"/>
                        <outlet property="totalTasks" destination="yDv-pa-TjL" id="VFE-Pq-Xw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZA-FI-jOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="100"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="uYV-Ma-Tfr">
            <objects>
                <viewController id="8vw-7D-bXP" customClass="AddTaskViewController" customModule="ProTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cz-fF-tah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-jT-Q5I">
                                <rect key="frame" x="20" y="74" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nNM-1L-Snd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="8vw-7D-bXP" eventType="primaryActionTriggered" id="3MT-RP-t4i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-zv-ztp">
                                <rect key="frame" x="368" y="74.5" width="37" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2zv-dY-BYV"/>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="rAI-NK-2Ja"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="tray.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="addAction:" destination="8vw-7D-bXP" eventType="touchUpInside" id="o84-Bl-cNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Sb-ea0">
                                <rect key="frame" x="20" y="118" width="172" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="FMa-Xs-IC5"/>
                                    <constraint firstAttribute="height" constant="22" id="dTH-b8-Mw7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Enter Focus Mode" image="timer" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="poR-RB-IyU" kind="modal" id="yaQ-9a-B0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVG-zv-ztp" firstAttribute="leading" secondItem="4WR-jT-Q5I" secondAttribute="trailing" constant="8" id="KKd-nr-CTW"/>
                            <constraint firstItem="OFK-Sb-ea0" firstAttribute="top" secondItem="4WR-jT-Q5I" secondAttribute="bottom" constant="8" id="Lfj-xD-F5y"/>
                            <constraint firstItem="4WR-jT-Q5I" firstAttribute="leading" secondItem="ZdU-eI-9r1" secondAttribute="leading" constant="20" id="Nmw-wt-B6N"/>
                            <constraint firstItem="ZdU-eI-9r1" firstAttribute="trailing" secondItem="CVG-zv-ztp" secondAttribute="trailing" constant="9" id="SVa-bT-BXd"/>
                            <constraint firstItem="CVG-zv-ztp" firstAttribute="top" secondItem="ZdU-eI-9r1" secondAttribute="top" constant="78" id="mSu-RF-s7d"/>
                            <constraint firstItem="OFK-Sb-ea0" firstAttribute="leading" secondItem="ZdU-eI-9r1" secondAttribute="leading" constant="20" id="ydj-RI-TWm"/>
                            <constraint firstItem="4WR-jT-Q5I" firstAttribute="top" secondItem="ZdU-eI-9r1" secondAttribute="top" constant="74" id="znA-kW-HNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdU-eI-9r1"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="CVG-zv-ztp" id="aVa-NW-z6L"/>
                        <outlet property="nameTextField" destination="4WR-jT-Q5I" id="pWS-Rk-kZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-sZ-nOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="92.410714285714278"/>
        </scene>
        <!--Focus Assist View View Controller-->
        <scene sceneID="xfS-p3-xUg">
            <objects>
                <viewController id="poR-RB-IyU" customClass="FocusAssistViewViewController" customModule="ProTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC5-xo-E8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="byc-mO-eYC">
                                <rect key="frame" x="20" y="420" width="374" height="2"/>
                                <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-Gq-WtQ">
                                <rect key="frame" x="20" y="451" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="myG-Sb-8y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-1T-INt">
                                <rect key="frame" x="20" y="367" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Twj-g2-ZrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLs-Gq-WtQ" firstAttribute="top" secondItem="byc-mO-eYC" secondAttribute="bottom" constant="29" id="DxQ-Vg-BHD"/>
                            <constraint firstItem="byc-mO-eYC" firstAttribute="top" secondItem="KhS-1T-INt" secondAttribute="bottom" constant="8" id="IuU-qE-dCK"/>
                            <constraint firstItem="fLs-Gq-WtQ" firstAttribute="leading" secondItem="tbt-BN-2un" secondAttribute="leading" constant="20" id="L0r-xC-uHf"/>
                            <constraint firstItem="tbt-BN-2un" firstAttribute="trailing" secondItem="KhS-1T-INt" secondAttribute="trailing" constant="20" id="RAL-DW-Wjz"/>
                            <constraint firstItem="byc-mO-eYC" firstAttribute="leading" secondItem="aC5-xo-E8N" secondAttribute="leadingMargin" id="Xks-CV-G8b"/>
                            <constraint firstItem="tbt-BN-2un" firstAttribute="trailing" secondItem="fLs-Gq-WtQ" secondAttribute="trailing" constant="20" id="d7Z-tw-ier"/>
                            <constraint firstItem="byc-mO-eYC" firstAttribute="trailing" secondItem="aC5-xo-E8N" secondAttribute="trailingMargin" id="fCB-DR-riR"/>
                            <constraint firstItem="KhS-1T-INt" firstAttribute="leading" secondItem="tbt-BN-2un" secondAttribute="leading" constant="20" id="flc-Q2-8uz"/>
                            <constraint firstItem="byc-mO-eYC" firstAttribute="centerX" secondItem="tbt-BN-2un" secondAttribute="centerX" id="n0i-UZ-9GK"/>
                            <constraint firstItem="KhS-1T-INt" firstAttribute="top" secondItem="tbt-BN-2un" secondAttribute="top" constant="367" id="zaQ-Rn-PQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbt-BN-2un"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="KhS-1T-INt" id="qSz-Ax-plA"/>
                        <outlet property="timeLabel" destination="fLs-Gq-WtQ" id="33D-kQ-Ryo"/>
                        <outlet property="timeProgress" destination="byc-mO-eYC" id="bhz-6a-K5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KX-11-oab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfK-kZ-n0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yxc-8L-hwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left.circle.fill" catalog="system" largeTitles="YES" id="8sF-9k-GmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7y-7l-QqV">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y5L-Hi-9RO" kind="relationship" relationship="rootViewController" id="i2r-Od-40b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ks-9o-3bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="62"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="62"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
        <image name="timer" catalog="system" width="64" height="62"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
