<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxc-8L-hwa">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="SpZ-ME-c1k">
            <objects>
                <tableViewController id="Y5L-Hi-9RO" customClass="MainViewTableViewController" customModule="ProTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="rkK-mS-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Iuv-OD-eTp">
                            <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="plus.circle.fill" catalog="system" id="8FL-2w-CU3">
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="showAddTask:" destination="Y5L-Hi-9RO" id="0nb-z7-aVS"/>
                                        <segue destination="8vw-7D-bXP" kind="modal" id="nxS-pH-NAf"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pUv-c8-WAO"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ehG-mN-F4p"/>
                                <barButtonItem image="line.horizontal.3.decrease.circle.fill" catalog="system" id="vlX-La-Ajz">
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortTasks:" destination="Y5L-Hi-9RO" id="doY-0E-94d"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="VIs-Be-D4Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIs-Be-D4Y" id="Exi-8W-oz9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5L-Hi-9RO" id="AW8-Qv-aOC"/>
                            <outlet property="delegate" destination="Y5L-Hi-9RO" id="zeX-vr-Ool"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="e4Z-dg-MC5">
                        <barButtonItem key="rightBarButtonItem" title="Total:" id="yDv-pa-TjL">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="8FL-2w-CU3" id="i6Z-6X-4xS"/>
                        <outlet property="navBar" destination="e4Z-dg-MC5" id="kaB-xR-dMK"/>
                        <outlet property="sortButton" destination="vlX-La-Ajz" id="hw8-wM-90e"/>
                        <outlet property="toolBar" destination="Iuv-OD-eTp" id="Aza-jI-om2"/>
                        <outlet property="totalTasks" destination="yDv-pa-TjL" id="VFE-Pq-Xw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZA-FI-jOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="100"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="uYV-Ma-Tfr">
            <objects>
                <viewController id="8vw-7D-bXP" customClass="AddTaskViewController" customModule="ProTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cz-fF-tah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-jT-Q5I">
                                <rect key="frame" x="20" y="74" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nNM-1L-Snd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-zv-ztp">
                                <rect key="frame" x="368" y="74.5" width="37" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2zv-dY-BYV"/>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="rAI-NK-2Ja"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="tray.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="addAction:" destination="8vw-7D-bXP" eventType="touchUpInside" id="o84-Bl-cNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVG-zv-ztp" firstAttribute="leading" secondItem="4WR-jT-Q5I" secondAttribute="trailing" constant="8" id="KKd-nr-CTW"/>
                            <constraint firstItem="4WR-jT-Q5I" firstAttribute="leading" secondItem="ZdU-eI-9r1" secondAttribute="leading" constant="20" id="Nmw-wt-B6N"/>
                            <constraint firstItem="ZdU-eI-9r1" firstAttribute="trailing" secondItem="CVG-zv-ztp" secondAttribute="trailing" constant="9" id="SVa-bT-BXd"/>
                            <constraint firstItem="CVG-zv-ztp" firstAttribute="top" secondItem="ZdU-eI-9r1" secondAttribute="top" constant="78" id="mSu-RF-s7d"/>
                            <constraint firstItem="4WR-jT-Q5I" firstAttribute="top" secondItem="ZdU-eI-9r1" secondAttribute="top" constant="74" id="znA-kW-HNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdU-eI-9r1"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="CVG-zv-ztp" id="aVa-NW-z6L"/>
                        <outlet property="nameTextField" destination="4WR-jT-Q5I" id="pWS-Rk-kZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-sZ-nOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfK-kZ-n0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxc-8L-hwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left.circle.fill" catalog="system" largeTitles="YES" id="8sF-9k-GmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5L-Hi-9RO" kind="relationship" relationship="rootViewController" id="i2r-Od-40b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ks-9o-3bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="62"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="62"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
